#-*- coding:utf-8 -*-
#author:Teiei
#date: 2019-08-20
#作用：天池3Gcsv文件包含1亿条数据，现拆分成若干个，每个文件数达到Excel极限行数1048576。
#备注：可以拆分csv格式文件和txt格式文件，返回的数据均是没有表头
import os
import pandas as pd

def file_split(filename, file_num, header=True):
    #根据是否有表头执行不同程序，默认是否表头的
    if header:
        # 获得每个文件需要有的行数
        chunksize = 1000000   #先初始化的chunksize是100W
        data1 = pd.read_table(filename, chunksize = chunksize, sep=',', encoding='gbk') 
        num = 0
        for chunk in data1:
            num += len(chunk)
        chunksize = round(num / file_num + 1)

        # 需要存的file
        head, tail = os.path.splitext(filename)
        data2 = pd.read_table(filename, chunksize = chunksize, sep=',', encoding='gbk')
        i = 0 #定文件名
        for chunk in data2:
            chunk.to_csv('{0}_{1}{2}'.format(head, i, tail),header=None,index=False)
            print('保存第{0}个数据'.format(i))
            i += 1
    else:
        # 获得每个文件需要有的行数
        chunksize = 1000000   #先初始化的chunksize是100W
        data1 = pd.read_table(filename, chunksize = chunksize ,header=None, sep=',') 
        num = 0
        for chunk in data1:
            num += len(chunk)
        chunksize = round(num / file_num + 1)

        # 需要存的file
        head, tail = os.path.splitext(filename)
        data2 = pd.read_table(filename, chunksize = chunksize ,header=None, sep=',')
        i = 0 #定文件名
        for chunk in data2:
            chunk.to_csv('{0}_{1}{2}'.format(head, i, tail),header=None,index=False)
            print('保存第{0}个数据'.format(i))
            i += 1
    
if __name__ == '__main__':
    filename = 'UserBehavior.csv'
    file_split(filename, 50, header=False)    #拆分为50个文件
