1.查找入职员工时间排名倒数第三的员工所有信息

CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));


select * from employees 
where hire_date = (
    select distinct hire_date from employees order by hire_date desc limit 2,1
）


2.查找最晚入职员工的所有信息

select * from employees
where hire_date =
(select max(hire_date) from employees)


3.并列排名（中国式排名）

编写一个 SQL 查询来实现分数排名。如果两个分数相同，则两个分数排名（Rank）相同。请注意，平分后的下一个名次应该是下一个连续的整数值。换句话说，名次之间不应该有“间隔”。

+----+-------+
| Id | Score |
+----+-------+
| 1 | 3.50 |
| 2 | 3.65 |
| 3 | 4.00 |
| 4 | 3.85 |
| 5 | 4.00 |
| 6 | 3.65 |
+----+-------+

方法一：
SELECT
a.score AS Score,
COUNT(DISTINCT b.score) AS Rank
FROM
scores a,
scores b
WHERE b.score >= a.score
GROUP BY a.id
ORDER BY a.score DESC

excel中方法：百度‘中国式排名’
