表：

学号	课程号	成绩表
0001	0001	80
0001	0002	90
0001	0003	99
0002	0002	60
0002	0003	80
0003	0001	80
0003	0002	80
0003	0003	80

转换为：

学号	课程号0001	   课程号0002	 课程号0003
0001	  80	          90	         99
0002	  0	            60           80
0003	  80	          80	         80

1.第1步，使用常量列输出目标表的结构：
select 学号,'课程号0001','课程号0002','课程号0003' from score;

学号	课程号0001	课程号0002	课程号0003
0001	课程号0001	课程号0002	课程号0003
0001	课程号0001	课程号0002	课程号0003
0001	课程号0001	课程号0002	课程号0003
0002	课程号0001	课程号0002	课程号0003
0002	课程号0001	课程号0002	课程号0003
0003	课程号0001	课程号0002	课程号0003
0003	课程号0001	课程号0002	课程号0003
0003	课程号0001	课程号0002	课程号0003

2.第2步，使用case表达式，替换常量列为对应的成绩：
select 学号,
(case 课程号 when '0001' then 成绩 else 0 end) as '课程号0001',
(case 课程号 when '0002' then 成绩 else 0 end) as  '课程号0002',
(case 课程号 when '0003' then 成绩 else 0 end) as '课程号0003'
from score;

学号	课程号0001	课程号0002	课程号0003
0001	80	        0	         0
0001	0	          90	       0
0001	0	          0	         99
0002	0	          60	       0
0002	0	          0	         80
0003	80	        0	         0
0003	0	         80	         0
0003	0	          0	         80

3.第3关，分组
分组，并使用最大值函数max取出上图每个方块里的最大值

select 学号,
max(case 课程号 when '0001' then 成绩 else 0 end) as '课程号0001',
max(case 课程号 when '0002' then 成绩 else 0 end) as '课程号0002',
max(case 课程号 when '0003' then 成绩 else 0 end) as '课程号0003'
from score
group by 学号;

学号	课程号0001	   课程号0002	 课程号0003
0001	  80	          90	         99
0002	  0	            60           80
0003	  80	          80	         80








